* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    overflow: hidden;
}

main {
    height: calc(100vh - 44px);

    .content__wrapper {
        overflow-y: auto;
        overflow-x: hidden;
    }
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 20px;
}

.card-list {
    li {
        margin-bottom: 20px;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.item-card {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 3px #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    cursor: pointer;

    &__column {
        padding: 0 15px;
        text-align: center;
    }

    @media (max-width: 1280px) {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        text-align: left;

        &__column {
            padding: 5px 10px;
        }
    }
}
